# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_Fourmis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/theo/Documents/PROG2/TP3/build/

#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/theo/Documents/PROG2/TP3/build && /usr/bin/ccmake -S/home/theo/Documents/PROG2/TP3 -B/home/theo/Documents/PROG2/TP3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/theo/Documents/PROG2/TP3/build && /usr/bin/cmake --regenerate-during-build -S/home/theo/Documents/PROG2/TP3 -B/home/theo/Documents/PROG2/TP3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/theo/Documents/PROG2/TP3/build && /usr/bin/doxygen /home/theo/Documents/PROG2/TP3/doc/
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/theo/Documents/PROG2/TP3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Ants


#############################################
# Order-only phony target for Ants

build cmake_object_order_depends_target_Ants: phony || src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/main.cpp.o: CXX_COMPILER__Ants_unscanned_Debug /home/theo/Documents/PROG2/TP3/src/main.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/Environment.cpp.o: CXX_COMPILER__Ants_unscanned_Debug /home/theo/Documents/PROG2/TP3/src/Environment.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/Environment.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/Renderer.cpp.o: CXX_COMPILER__Ants_unscanned_Debug /home/theo/Documents/PROG2/TP3/src/Renderer.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/Renderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/Timer.cpp.o: CXX_COMPILER__Ants_unscanned_Debug /home/theo/Documents/PROG2/TP3/src/Timer.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/Timer.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/Agent.cpp.o: CXX_COMPILER__Ants_unscanned_Debug /home/theo/Documents/PROG2/TP3/src/Agent.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/Agent.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/Food.cpp.o: CXX_COMPILER__Ants_unscanned_Debug /home/theo/Documents/PROG2/TP3/src/Food.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/Food.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/Anthill.cpp.o: CXX_COMPILER__Ants_unscanned_Debug /home/theo/Documents/PROG2/TP3/src/Anthill.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/Anthill.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/AntBase.cpp.o: CXX_COMPILER__Ants_unscanned_Debug /home/theo/Documents/PROG2/TP3/src/AntBase.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/AntBase.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/SillyAnt.cpp.o: CXX_COMPILER__Ants_unscanned_Debug /home/theo/Documents/PROG2/TP3/src/SillyAnt.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/SillyAnt.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ants


#############################################
# Link the executable /home/theo/Documents/PROG2/TP3/bin/Ants

build /home/theo/Documents/PROG2/TP3/bin/Ants: CXX_EXECUTABLE_LINKER__Ants_Debug src/CMakeFiles/Ants.dir/main.cpp.o src/CMakeFiles/Ants.dir/Environment.cpp.o src/CMakeFiles/Ants.dir/Renderer.cpp.o src/CMakeFiles/Ants.dir/Timer.cpp.o src/CMakeFiles/Ants.dir/Agent.cpp.o src/CMakeFiles/Ants.dir/Food.cpp.o src/CMakeFiles/Ants.dir/Anthill.cpp.o src/CMakeFiles/Ants.dir/AntBase.cpp.o src/CMakeFiles/Ants.dir/SillyAnt.cpp.o | /usr/lib/libSDL2_gfx.so /usr/lib/libSDL2main.a /usr/lib/libSDL2.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2_gfx.so  /usr/lib/libSDL2main.a  /usr/lib/libSDL2.so
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/theo/Documents/PROG2/TP3/bin/Ants
  TARGET_PDB = Ants.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/theo/Documents/PROG2/TP3/build/src && /usr/bin/ccmake -S/home/theo/Documents/PROG2/TP3 -B/home/theo/Documents/PROG2/TP3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/theo/Documents/PROG2/TP3/build/src && /usr/bin/cmake --regenerate-during-build -S/home/theo/Documents/PROG2/TP3 -B/home/theo/Documents/PROG2/TP3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ants: phony /home/theo/Documents/PROG2/TP3/bin/Ants

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/theo/Documents/PROG2/TP3/build

build all: phony doc_doxygen src/all

# =============================================================================

#############################################
# Folder: /home/theo/Documents/PROG2/TP3/build/src

build src/all: phony /home/theo/Documents/PROG2/TP3/bin/Ants

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/theo/Documents/PROG2/TP3/CMakeLists.txt /home/theo/Documents/PROG2/TP3/cmake/Modules/FindSDL2.cmake /home/theo/Documents/PROG2/TP3/cmake/Modules/FindSDL2_gfx.cmake /home/theo/Documents/PROG2/TP3/doxyfile /home/theo/Documents/PROG2/TP3/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/theo/Documents/PROG2/TP3/CMakeLists.txt /home/theo/Documents/PROG2/TP3/cmake/Modules/FindSDL2.cmake /home/theo/Documents/PROG2/TP3/cmake/Modules/FindSDL2_gfx.cmake /home/theo/Documents/PROG2/TP3/doxyfile /home/theo/Documents/PROG2/TP3/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
